# jeeboot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/quasar/fraga/tiago/: Main.java  MyApplication.java  RestResource.java  RestServlet.java
src/main/java/br/com/quasar/fraga/tiago/entidade/: Pessoa.java
src/main/java/br/com/quasar/fraga/tiago/resource/: PessoaResource.java
src/main/java/br/com/quasar/fraga/tiago/service/: PessoaService.java
src/main/resources/: logback.xml
src/main/resources/webapp/: index.html
